# AutoCitaWebApp

./: .gitignore
Backend/: .dockerignore  AutoCita.Api.csproj  AutoCita.Api.http  Backend.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Backend/Controllers/: AgendaController.cs  AutenticacionController.cs  CitaController.cs  ClienteController.cs  InformeController.cs  RolController.cs  ServicioController.cs  TipoDocumentoController.cs  UsuarioController.cs  VehiculoController.cs  WeatherForecastController.cs
Backend/Core/: Result.cs
Backend/Core/Exceptions/: AgendaNoEncontradaException.cs  CitaNoEncontradaException.cs  ClienteNoEncontradoException.cs  RolNoEncontradoException.cs  ServicioNoEncontradoException.cs  TipoDocumentoNoEncontradoException.cs  UsuarioNoEncontradoException.cs  VehiculoNoEncontradoException.cs
Backend/Core/Security/: PasswordHasher.cs
Backend/DTOs/Agenda/: ActualizarAgendaDTO.cs  CrearAgendaDTO.cs  ListarAgendaDTO.cs
Backend/DTOs/Cita/: ActualizarCitaDTO.cs  CrearCitaDTO.cs  (+1 more)
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20260331221955_InitialMigration.Designer.cs  20260402212006_InitialMigration.Designer.cs  20260402212006_InitialMigration.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Agenda.cs  Cita.cs  CitaServicio.cs  Cliente.cs  Rol.cs  Servicio.cs  TipoDocumento.cs  Usuario.cs  Vehiculo.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AgendaRepository.cs  AutenticacionRepository.cs  CitaRepository.cs  ClienteRepository.cs  InformeRepository.cs  RolRepository.cs  ServicioRepository.cs  TipoDocumentosRepository.cs  UsuarioRepository.cs  VehiculoRepository.cs
(+37 files in other folders)
